{
  "name": "car-doctor-server",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0"
  }
}
